<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Customer testimonial - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #df2eef;
            background-image: -moz-radial-gradient(center 45deg, circle cover, #ffffff, rgb(255, 255, 255));
            background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 800, from(#c30eff), to(#dc8df6));
            padding-top: 15%;
        }

        .content-first {
            padding: 5px 0;
            color: #FFFFFF;
            border-top: 8px inset #333;
            border-top: 8px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
        }

        .media,
        .media-body {
            overflow: hidden;
            zoom: 1;
        }

        #testimonials .media a.pull-left img {
            max-width: 100px;
        }

        #testimonials .media .media-body {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            border-radius: 12px;
        }

        #testimonials .media .media-body h4 {
            margin: 0;
            font-weight: bold;
            font-size: 22px;
        }

        #testimonials .media .media-body span {
            margin: 5px 0 15px;
            display: block;
            font-weight: bold;
            font-style: italic;
            font-size: 14px;
            color: #333;
        }

        #testimonials .media .media-body p {
            margin: 0;
            padding: 5px 0 0;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            text-align: left;
            line-height: 25px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container bootstrap snippets bootdey">
        <section id="testimonials" class="content-first">
            <div class="container bootstrap snippets bootdey">
                <h1 class="text-center">Testimonials❤️ </h1>
                <p class="text-center" style="color: rgb(26, 15, 66);">PrimeGPT and Sohail ❤️   </p>
                <hr>
                <div class="row">

                    <div class="col-sm-6">
                        <div class="media">
                            <a class="pull-left" href="#"><img class="media-object img-circle"
                                    src="https://yt3.googleusercontent.com/ytc/AGIKgqOeu5cxNvfTVZyIS40YMZPu-WbOX6xT0hrhAnEzgg=s176-c-k-c0x00ffffff-no-rj" alt=""></a>
                            <div class="media-body">
                                <h4 class="media-heading">Parth Goyal</h4>
                                <span>Youtuber (600k+ subscribers)</span>
                                <p>"Working with Sohail has been a game changer for Collabration.Sohail is a skilled communicator too. I highly "recommend" Sohail for anyone looking to forge meaningful partnerships and collaborations."</p><br>
                                <a href="https://www.linkedin.com/posts/sohail-yt_clients-socialmediamanager-digitalagency-activity-7056913650229415936-C8lO?utm_source=share&utm_medium=member_desktop" target="_blank" style="color: rgb(0, 0, 0);font-size: x-large;">PROOF 👈</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="media">
                            <a class="pull-left" href="#"><img class="media-object img-circle"
                                    src="https://yt3.googleusercontent.com/ytc/AGIKgqMn91kWvRXHalxrknoPNmi-q4_Uo0ct8mE5teZ9tMI=s176-c-k-c0x00ffffff-no-rj" alt=""></a>
                            <div class="media-body">
                                <h4 class="media-heading">Poorvi Sachan</h4>
                                <span>Youtuber (15k+ subscribers)</span>
                                <p>The Video Editing by PrimeGPT team is good and Impressive . I Recommend PrimeGPT For others too.. </p>
                                <a href="https://www.youtube.com/@PoorviSachan" target="_blank" style="color: rgb(0, 0, 0);font-size: x-large;">PROOF 👈</a><p>(Those Videos are Edited by me)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <!-- There are more will update it soon -->
                <div class="col-sm" style="text-align: center;">
                    <div class="media">
                        <div class="media-body">
                            <h4 class="media-heading">There are More Testimonials Will update here Soon ❤️ </h4>
                            <span>SOHAIL - PrimeGPT</span>
                        </div>
                    </div>
                </div>

                
                <!-- <div class="row"> -->

                    <!-- <div class="col-sm-6">
                        <div class="media">
                            <a class="pull-left" href="#"><img class="media-object img-circle"
                                    src="https://yt3.googleusercontent.com/ytc/AGIKgqOeu5cxNvfTVZyIS40YMZPu-WbOX6xT0hrhAnEzgg=s176-c-k-c0x00ffffff-no-rj" alt=""></a>
                            <div class="media-body">
                                <h4 class="media-heading">Parth Goyal</h4>
                                <span>Youtuber (600k+ subscribers)</span>
                                <p>"Working with Sohail has been a game changer for Collabration.Sohail is a skilled communicator too. I highly "recommend" Sohail for anyone looking to forge meaningful partnerships and collaborations."</p><br>
                                <a href="https://www.linkedin.com/posts/sohail-yt_clients-socialmediamanager-digitalagency-activity-7056913650229415936-C8lO?utm_source=share&utm_medium=member_desktop" target="_blank" style="color: rgb(0, 0, 0);font-size: x-large;">PROOF 👈</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="media">
                            <a class="pull-left" href="#"><img class="media-object img-circle"
                                    src="https://yt3.googleusercontent.com/ytc/AGIKgqMn91kWvRXHalxrknoPNmi-q4_Uo0ct8mE5teZ9tMI=s176-c-k-c0x00ffffff-no-rj" alt=""></a>
                            <div class="media-body">
                                <h4 class="media-heading">Parth Goyal</h4>
                                <span>Youtuber (600k+ subscribers)</span>
                                <p>The Video Editing is good and Impressive </p>
                                <a href="https://www.youtube.com/@PoorviSachan" target="_blank" style="color: rgb(0, 0, 0);font-size: x-large;">PROOF 👈</a><p>(videos editied by me)</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">


    </script>
</body>

</html>